{
  "name": "auth-lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "argon2": "^0.41.1"
  }
}
